=== Sudoku Solver with Step-by-Step Explanations ===

Original Puzzle:
   A B C | D E F | G H I
  -------+-------+-------
1 2 . 7 | . . 9 | . . . 
2 5 . . | 8 2 7 | 3 4 . 
3 4 . . | 1 6 5 | 7 . 2 
  -------+-------+-------
4 . . . | 9 . . | 8 . . 
5 6 . . | 5 7 . | . . . 
6 . . . | 6 . . | . . 3 
  -------+-------+-------
7 . . . | . . . | . . 4 
8 . . 8 | . 5 6 | . 2 . 
9 1 5 . | 2 9 . | 6 . . 

Solving puzzle...

Step 1: Single Position
Action: Place 8 in cell (6,1)
Cell: (6, 1)
Value: 8
Explanation: Number 8 can only go in position (6,1) in column 1

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 . 7 | . . 9 | . . . 
2 5 . . | 8 2 7 | 3 4 . 
3 4 . . | 1 6 5 | 7 . 2 
  -------+-------+-------
4 . . . | 9 . . | 8 . . 
5 6 . . | 5 7 . | . . . 
6 [8] . . | 6 . . | . . 3 
  -------+-------+-------
7 . . . | . . . | . . 4 
8 . . 8 | . 5 6 | . 2 . 
9 1 5 . | 2 9 . | 6 . . 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 2: Single Position
Action: Place 8 in cell (5,6)
Cell: (5, 6)
Value: 8
Explanation: Number 8 can only go in position (5,6) in row 5

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 . 7 | . . 9 | . . . 
2 5 . . | 8 2 7 | 3 4 . 
3 4 . . | 1 6 5 | 7 . 2 
  -------+-------+-------
4 . . . | 9 . . | 8 . . 
5 6 . . | 5 7 [8] | . . . 
6 8 . . | 6 . . | . . 3 
  -------+-------+-------
7 . . . | . . . | . . 4 
8 . . 8 | . 5 6 | . 2 . 
9 1 5 . | 2 9 . | 6 . . 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 3: Single Position
Action: Place 8 in cell (7,5)
Cell: (7, 5)
Value: 8
Explanation: Number 8 can only go in position (7,5) in column 5

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 . 7 | . . 9 | . . . 
2 5 . . | 8 2 7 | 3 4 . 
3 4 . . | 1 6 5 | 7 . 2 
  -------+-------+-------
4 . . . | 9 . . | 8 . . 
5 6 . . | 5 7 8 | . . . 
6 8 . . | 6 . . | . . 3 
  -------+-------+-------
7 . . . | . [8] . | . . 4 
8 . . 8 | . 5 6 | . 2 . 
9 1 5 . | 2 9 . | 6 . . 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 4: Single Position
Action: Place 1 in cell (7,6)
Cell: (7, 6)
Value: 1
Explanation: Number 1 can only go in position (7,6) in box 8

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 . 7 | . . 9 | . . . 
2 5 . . | 8 2 7 | 3 4 . 
3 4 . . | 1 6 5 | 7 . 2 
  -------+-------+-------
4 . . . | 9 . . | 8 . . 
5 6 . . | 5 7 8 | . . . 
6 8 . . | 6 . . | . . 3 
  -------+-------+-------
7 . . . | . 8 [1] | . . 4 
8 . . 8 | . 5 6 | . 2 . 
9 1 5 . | 2 9 . | 6 . . 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 5: Candidate Lines
Action: Remove 3 from row 1 outside box
Cell: (1, 4)
Value: 0
Explanation: Number 3 in box 2 can only be placed in row 1 (cells (1,4) and (1,5)). Since this number must go in row 1, it cannot appear anywhere else in that row outside the box. This eliminates 3 from other cells in row 1.

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 . 7 | . . 9 | . . . 
2 5 . . | 8 2 7 | 3 4 . 
3 4 . . | 1 6 5 | 7 . 2 
  -------+-------+-------
4 . . . | 9 . . | 8 . . 
5 6 . . | 5 7 8 | . . . 
6 8 . . | 6 . . | . . 3 
  -------+-------+-------
7 . . . | . 8 1 | . . 4 
8 . . 8 | . 5 6 | . 2 . 
9 1 5 . | 2 9 . | 6 . . 
Candidates removed:
  - Removed 3 from cell (1,2)

Visual Reasoning:
  The number is constrained to a specific row/column within a box
  This means it cannot appear elsewhere in that row/column
------------------------------------------------------------

Step 6: Candidate Lines
Action: Remove 3 from row 4 outside box
Cell: (4, 4)
Value: 0
Explanation: Number 3 in box 5 can only be placed in row 4 (cells (4,4) and (4,5)). Since this number must go in row 4, it cannot appear anywhere else in that row outside the box. This eliminates 3 from other cells in row 4.

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 . 7 | . . 9 | . . . 
2 5 . . | 8 2 7 | 3 4 . 
3 4 . . | 1 6 5 | 7 . 2 
  -------+-------+-------
4 . . . | 9 . . | 8 . . 
5 6 . . | 5 7 8 | . . . 
6 8 . . | 6 . . | . . 3 
  -------+-------+-------
7 . . . | . 8 1 | . . 4 
8 . . 8 | . 5 6 | . 2 . 
9 1 5 . | 2 9 . | 6 . . 
Candidates removed:
  - Removed 3 from cell (4,1)
  - Removed 3 from cell (4,2)
  - Removed 3 from cell (4,3)

Visual Reasoning:
  The number is constrained to a specific row/column within a box
  This means it cannot appear elsewhere in that row/column
------------------------------------------------------------

Step 7: Single Candidate
Action: Place 7 in cell (4,1)
Cell: (4, 1)
Value: 7
Explanation: Cell (4,1) has only one possible candidate: 7

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 . 7 | . . 9 | . . . 
2 5 . . | 8 2 7 | 3 4 . 
3 4 . . | 1 6 5 | 7 . 2 
  -------+-------+-------
4 [7] . . | 9 . . | 8 . . 
5 6 . . | 5 7 8 | . . . 
6 8 . . | 6 . . | . . 3 
  -------+-------+-------
7 . . . | . 8 1 | . . 4 
8 . . 8 | . 5 6 | . 2 . 
9 1 5 . | 2 9 . | 6 . . 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 8: Single Position
Action: Place 7 in cell (6,8)
Cell: (6, 8)
Value: 7
Explanation: Number 7 can only go in position (6,8) in row 6

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 . 7 | . . 9 | . . . 
2 5 . . | 8 2 7 | 3 4 . 
3 4 . . | 1 6 5 | 7 . 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 . . 
5 6 . . | 5 7 8 | . . . 
6 8 . . | 6 . . | . [7] 3 
  -------+-------+-------
7 . . . | . 8 1 | . . 4 
8 . . 8 | . 5 6 | . 2 . 
9 1 5 . | 2 9 . | 6 . . 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 9: Single Position
Action: Place 7 in cell (9,9)
Cell: (9, 9)
Value: 7
Explanation: Number 7 can only go in position (9,9) in row 9

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 . 7 | . . 9 | . . . 
2 5 . . | 8 2 7 | 3 4 . 
3 4 . . | 1 6 5 | 7 . 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 . . 
5 6 . . | 5 7 8 | . . . 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 . . . | . 8 1 | . . 4 
8 . . 8 | . 5 6 | . 2 . 
9 1 5 . | 2 9 . | 6 . [7] 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 10: Single Position
Action: Place 8 in cell (9,8)
Cell: (9, 8)
Value: 8
Explanation: Number 8 can only go in position (9,8) in row 9

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 . 7 | . . 9 | . . . 
2 5 . . | 8 2 7 | 3 4 . 
3 4 . . | 1 6 5 | 7 . 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 . . 
5 6 . . | 5 7 8 | . . . 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 . . . | . 8 1 | . . 4 
8 . . 8 | . 5 6 | . 2 . 
9 1 5 . | 2 9 . | 6 [8] 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 11: Single Candidate
Action: Place 9 in cell (3,8)
Cell: (3, 8)
Value: 9
Explanation: Cell (3,8) has only one possible candidate: 9

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 . 7 | . . 9 | . . . 
2 5 . . | 8 2 7 | 3 4 . 
3 4 . . | 1 6 5 | 7 [9] 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 . . 
5 6 . . | 5 7 8 | . . . 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 . . . | . 8 1 | . . 4 
8 . . 8 | . 5 6 | . 2 . 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 12: Single Candidate
Action: Place 3 in cell (3,3)
Cell: (3, 3)
Value: 3
Explanation: Cell (3,3) has only one possible candidate: 3

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 . 7 | . . 9 | . . . 
2 5 . . | 8 2 7 | 3 4 . 
3 4 . [3] | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 . . 
5 6 . . | 5 7 8 | . . . 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 . . . | . 8 1 | . . 4 
8 . . 8 | . 5 6 | . 2 . 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 13: Single Candidate
Action: Place 8 in cell (3,2)
Cell: (3, 2)
Value: 8
Explanation: Cell (3,2) has only one possible candidate: 8

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 . 7 | . . 9 | . . . 
2 5 . . | 8 2 7 | 3 4 . 
3 4 [8] 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 . . 
5 6 . . | 5 7 8 | . . . 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 . . . | . 8 1 | . . 4 
8 . . 8 | . 5 6 | . 2 . 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 14: Single Candidate
Action: Place 1 in cell (5,8)
Cell: (5, 8)
Value: 1
Explanation: Cell (5,8) has only one possible candidate: 1

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 . 7 | . . 9 | . . . 
2 5 . . | 8 2 7 | 3 4 . 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 . . 
5 6 . . | 5 7 8 | . [1] . 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 . . . | . 8 1 | . . 4 
8 . . 8 | . 5 6 | . 2 . 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 15: Single Candidate
Action: Place 9 in cell (5,9)
Cell: (5, 9)
Value: 9
Explanation: Cell (5,9) has only one possible candidate: 9

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 . 7 | . . 9 | . . . 
2 5 . . | 8 2 7 | 3 4 . 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 . . 
5 6 . . | 5 7 8 | . 1 [9] 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 . . . | . 8 1 | . . 4 
8 . . 8 | . 5 6 | . 2 . 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 16: Single Candidate
Action: Place 1 in cell (8,9)
Cell: (8, 9)
Value: 1
Explanation: Cell (8,9) has only one possible candidate: 1

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 . 7 | . . 9 | . . . 
2 5 . . | 8 2 7 | 3 4 . 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 . . 
5 6 . . | 5 7 8 | . 1 9 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 . . . | . 8 1 | . . 4 
8 . . 8 | . 5 6 | . 2 [1] 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 17: Single Candidate
Action: Place 6 in cell (2,9)
Cell: (2, 9)
Value: 6
Explanation: Cell (2,9) has only one possible candidate: 6

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 . 7 | . . 9 | . . . 
2 5 . . | 8 2 7 | 3 4 [6] 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 . . 
5 6 . . | 5 7 8 | . 1 9 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 . . . | . 8 1 | . . 4 
8 . . 8 | . 5 6 | . 2 1 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 18: Single Candidate
Action: Place 5 in cell (1,8)
Cell: (1, 8)
Value: 5
Explanation: Cell (1,8) has only one possible candidate: 5

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 . 7 | . . 9 | . [5] . 
2 5 . . | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 . . 
5 6 . . | 5 7 8 | . 1 9 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 . . . | . 8 1 | . . 4 
8 . . 8 | . 5 6 | . 2 1 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 19: Single Candidate
Action: Place 1 in cell (1,7)
Cell: (1, 7)
Value: 1
Explanation: Cell (1,7) has only one possible candidate: 1

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 . 7 | . . 9 | [1] 5 . 
2 5 . . | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 . . 
5 6 . . | 5 7 8 | . 1 9 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 . . . | . 8 1 | . . 4 
8 . . 8 | . 5 6 | . 2 1 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 20: Single Candidate
Action: Place 6 in cell (1,2)
Cell: (1, 2)
Value: 6
Explanation: Cell (1,2) has only one possible candidate: 6

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 [6] 7 | . . 9 | 1 5 . 
2 5 . . | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 . . 
5 6 . . | 5 7 8 | . 1 9 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 . . . | . 8 1 | . . 4 
8 . . 8 | . 5 6 | . 2 1 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 21: Single Candidate
Action: Place 8 in cell (1,9)
Cell: (1, 9)
Value: 8
Explanation: Cell (1,9) has only one possible candidate: 8

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | . . 9 | 1 5 [8] 
2 5 . . | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 . . 
5 6 . . | 5 7 8 | . 1 9 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 . . . | . 8 1 | . . 4 
8 . . 8 | . 5 6 | . 2 1 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 22: Single Candidate
Action: Place 6 in cell (4,8)
Cell: (4, 8)
Value: 6
Explanation: Cell (4,8) has only one possible candidate: 6

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | . . 9 | 1 5 8 
2 5 . . | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 [6] . 
5 6 . . | 5 7 8 | . 1 9 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 . . . | . 8 1 | . . 4 
8 . . 8 | . 5 6 | . 2 1 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 23: Single Candidate
Action: Place 5 in cell (4,9)
Cell: (4, 9)
Value: 5
Explanation: Cell (4,9) has only one possible candidate: 5

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | . . 9 | 1 5 8 
2 5 . . | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 6 [5] 
5 6 . . | 5 7 8 | . 1 9 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 . . . | . 8 1 | . . 4 
8 . . 8 | . 5 6 | . 2 1 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 24: Single Candidate
Action: Place 3 in cell (7,8)
Cell: (7, 8)
Value: 3
Explanation: Cell (7,8) has only one possible candidate: 3

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | . . 9 | 1 5 8 
2 5 . . | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 6 5 
5 6 . . | 5 7 8 | . 1 9 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 . . . | . 8 1 | . [3] 4 
8 . . 8 | . 5 6 | . 2 1 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 25: Single Candidate
Action: Place 9 in cell (7,1)
Cell: (7, 1)
Value: 9
Explanation: Cell (7,1) has only one possible candidate: 9

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | . . 9 | 1 5 8 
2 5 . . | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 6 5 
5 6 . . | 5 7 8 | . 1 9 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 [9] . . | . 8 1 | . 3 4 
8 . . 8 | . 5 6 | . 2 1 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 26: Single Candidate
Action: Place 7 in cell (7,4)
Cell: (7, 4)
Value: 7
Explanation: Cell (7,4) has only one possible candidate: 7

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | . . 9 | 1 5 8 
2 5 . . | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 6 5 
5 6 . . | 5 7 8 | . 1 9 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 9 . . | [7] 8 1 | . 3 4 
8 . . 8 | . 5 6 | . 2 1 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 27: Single Candidate
Action: Place 2 in cell (7,2)
Cell: (7, 2)
Value: 2
Explanation: Cell (7,2) has only one possible candidate: 2

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | . . 9 | 1 5 8 
2 5 . . | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 6 5 
5 6 . . | 5 7 8 | . 1 9 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 9 [2] . | 7 8 1 | . 3 4 
8 . . 8 | . 5 6 | . 2 1 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 28: Single Candidate
Action: Place 6 in cell (7,3)
Cell: (7, 3)
Value: 6
Explanation: Cell (7,3) has only one possible candidate: 6

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | . . 9 | 1 5 8 
2 5 . . | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 6 5 
5 6 . . | 5 7 8 | . 1 9 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 9 2 [6] | 7 8 1 | . 3 4 
8 . . 8 | . 5 6 | . 2 1 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 29: Single Candidate
Action: Place 5 in cell (7,7)
Cell: (7, 7)
Value: 5
Explanation: Cell (7,7) has only one possible candidate: 5

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | . . 9 | 1 5 8 
2 5 . . | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 6 5 
5 6 . . | 5 7 8 | . 1 9 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 9 2 6 | 7 8 1 | [5] 3 4 
8 . . 8 | . 5 6 | . 2 1 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 30: Single Candidate
Action: Place 3 in cell (8,1)
Cell: (8, 1)
Value: 3
Explanation: Cell (8,1) has only one possible candidate: 3

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | . . 9 | 1 5 8 
2 5 . . | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 6 5 
5 6 . . | 5 7 8 | . 1 9 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 9 2 6 | 7 8 1 | 5 3 4 
8 [3] . 8 | . 5 6 | . 2 1 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 31: Single Candidate
Action: Place 4 in cell (8,4)
Cell: (8, 4)
Value: 4
Explanation: Cell (8,4) has only one possible candidate: 4

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | . . 9 | 1 5 8 
2 5 . . | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 6 5 
5 6 . . | 5 7 8 | . 1 9 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 9 2 6 | 7 8 1 | 5 3 4 
8 3 . 8 | [4] 5 6 | . 2 1 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 32: Single Candidate
Action: Place 3 in cell (1,4)
Cell: (1, 4)
Value: 3
Explanation: Cell (1,4) has only one possible candidate: 3

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | [3] . 9 | 1 5 8 
2 5 . . | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 6 5 
5 6 . . | 5 7 8 | . 1 9 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 9 2 6 | 7 8 1 | 5 3 4 
8 3 . 8 | 4 5 6 | . 2 1 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 33: Single Candidate
Action: Place 4 in cell (1,5)
Cell: (1, 5)
Value: 4
Explanation: Cell (1,5) has only one possible candidate: 4

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | 3 [4] 9 | 1 5 8 
2 5 . . | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 6 5 
5 6 . . | 5 7 8 | . 1 9 
6 8 . . | 6 . . | . 7 3 
  -------+-------+-------
7 9 2 6 | 7 8 1 | 5 3 4 
8 3 . 8 | 4 5 6 | . 2 1 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 34: Single Candidate
Action: Place 1 in cell (6,5)
Cell: (6, 5)
Value: 1
Explanation: Cell (6,5) has only one possible candidate: 1

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | 3 4 9 | 1 5 8 
2 5 . . | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 . . | 8 6 5 
5 6 . . | 5 7 8 | . 1 9 
6 8 . . | 6 [1] . | . 7 3 
  -------+-------+-------
7 9 2 6 | 7 8 1 | 5 3 4 
8 3 . 8 | 4 5 6 | . 2 1 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 35: Single Candidate
Action: Place 3 in cell (4,5)
Cell: (4, 5)
Value: 3
Explanation: Cell (4,5) has only one possible candidate: 3

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | 3 4 9 | 1 5 8 
2 5 . . | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 [3] . | 8 6 5 
5 6 . . | 5 7 8 | . 1 9 
6 8 . . | 6 1 . | . 7 3 
  -------+-------+-------
7 9 2 6 | 7 8 1 | 5 3 4 
8 3 . 8 | 4 5 6 | . 2 1 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 36: Single Candidate
Action: Place 7 in cell (8,2)
Cell: (8, 2)
Value: 7
Explanation: Cell (8,2) has only one possible candidate: 7

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | 3 4 9 | 1 5 8 
2 5 . . | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 3 . | 8 6 5 
5 6 . . | 5 7 8 | . 1 9 
6 8 . . | 6 1 . | . 7 3 
  -------+-------+-------
7 9 2 6 | 7 8 1 | 5 3 4 
8 3 [7] 8 | 4 5 6 | . 2 1 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 37: Single Candidate
Action: Place 9 in cell (8,7)
Cell: (8, 7)
Value: 9
Explanation: Cell (8,7) has only one possible candidate: 9

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | 3 4 9 | 1 5 8 
2 5 . . | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 3 . | 8 6 5 
5 6 . . | 5 7 8 | . 1 9 
6 8 . . | 6 1 . | . 7 3 
  -------+-------+-------
7 9 2 6 | 7 8 1 | 5 3 4 
8 3 7 8 | 4 5 6 | [9] 2 1 
9 1 5 . | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 38: Single Candidate
Action: Place 4 in cell (9,3)
Cell: (9, 3)
Value: 4
Explanation: Cell (9,3) has only one possible candidate: 4

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | 3 4 9 | 1 5 8 
2 5 . . | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 3 . | 8 6 5 
5 6 . . | 5 7 8 | . 1 9 
6 8 . . | 6 1 . | . 7 3 
  -------+-------+-------
7 9 2 6 | 7 8 1 | 5 3 4 
8 3 7 8 | 4 5 6 | 9 2 1 
9 1 5 [4] | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 39: Single Candidate
Action: Place 2 in cell (5,3)
Cell: (5, 3)
Value: 2
Explanation: Cell (5,3) has only one possible candidate: 2

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | 3 4 9 | 1 5 8 
2 5 . . | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . . | 9 3 . | 8 6 5 
5 6 . [2] | 5 7 8 | . 1 9 
6 8 . . | 6 1 . | . 7 3 
  -------+-------+-------
7 9 2 6 | 7 8 1 | 5 3 4 
8 3 7 8 | 4 5 6 | 9 2 1 
9 1 5 4 | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 40: Single Candidate
Action: Place 1 in cell (4,3)
Cell: (4, 3)
Value: 1
Explanation: Cell (4,3) has only one possible candidate: 1

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | 3 4 9 | 1 5 8 
2 5 . . | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . [1] | 9 3 . | 8 6 5 
5 6 . 2 | 5 7 8 | . 1 9 
6 8 . . | 6 1 . | . 7 3 
  -------+-------+-------
7 9 2 6 | 7 8 1 | 5 3 4 
8 3 7 8 | 4 5 6 | 9 2 1 
9 1 5 4 | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 41: Single Candidate
Action: Place 9 in cell (2,3)
Cell: (2, 3)
Value: 9
Explanation: Cell (2,3) has only one possible candidate: 9

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | 3 4 9 | 1 5 8 
2 5 . [9] | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . 1 | 9 3 . | 8 6 5 
5 6 . 2 | 5 7 8 | . 1 9 
6 8 . . | 6 1 . | . 7 3 
  -------+-------+-------
7 9 2 6 | 7 8 1 | 5 3 4 
8 3 7 8 | 4 5 6 | 9 2 1 
9 1 5 4 | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 42: Single Candidate
Action: Place 1 in cell (2,2)
Cell: (2, 2)
Value: 1
Explanation: Cell (2,2) has only one possible candidate: 1

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | 3 4 9 | 1 5 8 
2 5 [1] 9 | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 . 1 | 9 3 . | 8 6 5 
5 6 . 2 | 5 7 8 | . 1 9 
6 8 . . | 6 1 . | . 7 3 
  -------+-------+-------
7 9 2 6 | 7 8 1 | 5 3 4 
8 3 7 8 | 4 5 6 | 9 2 1 
9 1 5 4 | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 43: Single Candidate
Action: Place 4 in cell (4,2)
Cell: (4, 2)
Value: 4
Explanation: Cell (4,2) has only one possible candidate: 4

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | 3 4 9 | 1 5 8 
2 5 1 9 | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 [4] 1 | 9 3 . | 8 6 5 
5 6 . 2 | 5 7 8 | . 1 9 
6 8 . . | 6 1 . | . 7 3 
  -------+-------+-------
7 9 2 6 | 7 8 1 | 5 3 4 
8 3 7 8 | 4 5 6 | 9 2 1 
9 1 5 4 | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 44: Single Candidate
Action: Place 2 in cell (4,6)
Cell: (4, 6)
Value: 2
Explanation: Cell (4,6) has only one possible candidate: 2

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | 3 4 9 | 1 5 8 
2 5 1 9 | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 4 1 | 9 3 [2] | 8 6 5 
5 6 . 2 | 5 7 8 | . 1 9 
6 8 . . | 6 1 . | . 7 3 
  -------+-------+-------
7 9 2 6 | 7 8 1 | 5 3 4 
8 3 7 8 | 4 5 6 | 9 2 1 
9 1 5 4 | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 45: Single Candidate
Action: Place 3 in cell (5,2)
Cell: (5, 2)
Value: 3
Explanation: Cell (5,2) has only one possible candidate: 3

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | 3 4 9 | 1 5 8 
2 5 1 9 | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 4 1 | 9 3 2 | 8 6 5 
5 6 [3] 2 | 5 7 8 | . 1 9 
6 8 . . | 6 1 . | . 7 3 
  -------+-------+-------
7 9 2 6 | 7 8 1 | 5 3 4 
8 3 7 8 | 4 5 6 | 9 2 1 
9 1 5 4 | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 46: Single Candidate
Action: Place 4 in cell (5,7)
Cell: (5, 7)
Value: 4
Explanation: Cell (5,7) has only one possible candidate: 4

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | 3 4 9 | 1 5 8 
2 5 1 9 | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 4 1 | 9 3 2 | 8 6 5 
5 6 3 2 | 5 7 8 | [4] 1 9 
6 8 . . | 6 1 . | . 7 3 
  -------+-------+-------
7 9 2 6 | 7 8 1 | 5 3 4 
8 3 7 8 | 4 5 6 | 9 2 1 
9 1 5 4 | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 47: Single Candidate
Action: Place 9 in cell (6,2)
Cell: (6, 2)
Value: 9
Explanation: Cell (6,2) has only one possible candidate: 9

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | 3 4 9 | 1 5 8 
2 5 1 9 | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 4 1 | 9 3 2 | 8 6 5 
5 6 3 2 | 5 7 8 | 4 1 9 
6 8 [9] . | 6 1 . | . 7 3 
  -------+-------+-------
7 9 2 6 | 7 8 1 | 5 3 4 
8 3 7 8 | 4 5 6 | 9 2 1 
9 1 5 4 | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 48: Single Candidate
Action: Place 5 in cell (6,3)
Cell: (6, 3)
Value: 5
Explanation: Cell (6,3) has only one possible candidate: 5

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | 3 4 9 | 1 5 8 
2 5 1 9 | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 4 1 | 9 3 2 | 8 6 5 
5 6 3 2 | 5 7 8 | 4 1 9 
6 8 9 [5] | 6 1 . | . 7 3 
  -------+-------+-------
7 9 2 6 | 7 8 1 | 5 3 4 
8 3 7 8 | 4 5 6 | 9 2 1 
9 1 5 4 | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 49: Single Candidate
Action: Place 4 in cell (6,6)
Cell: (6, 6)
Value: 4
Explanation: Cell (6,6) has only one possible candidate: 4

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | 3 4 9 | 1 5 8 
2 5 1 9 | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 4 1 | 9 3 2 | 8 6 5 
5 6 3 2 | 5 7 8 | 4 1 9 
6 8 9 5 | 6 1 [4] | . 7 3 
  -------+-------+-------
7 9 2 6 | 7 8 1 | 5 3 4 
8 3 7 8 | 4 5 6 | 9 2 1 
9 1 5 4 | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 50: Single Candidate
Action: Place 2 in cell (6,7)
Cell: (6, 7)
Value: 2
Explanation: Cell (6,7) has only one possible candidate: 2

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | 3 4 9 | 1 5 8 
2 5 1 9 | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 4 1 | 9 3 2 | 8 6 5 
5 6 3 2 | 5 7 8 | 4 1 9 
6 8 9 5 | 6 1 4 | [2] 7 3 
  -------+-------+-------
7 9 2 6 | 7 8 1 | 5 3 4 
8 3 7 8 | 4 5 6 | 9 2 1 
9 1 5 4 | 2 9 . | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------

Step 51: Single Candidate
Action: Place 3 in cell (9,6)
Cell: (9, 6)
Value: 3
Explanation: Cell (9,6) has only one possible candidate: 3

Board after this step:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | 3 4 9 | 1 5 8 
2 5 1 9 | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 4 1 | 9 3 2 | 8 6 5 
5 6 3 2 | 5 7 8 | 4 1 9 
6 8 9 5 | 6 1 4 | 2 7 3 
  -------+-------+-------
7 9 2 6 | 7 8 1 | 5 3 4 
8 3 7 8 | 4 5 6 | 9 2 1 
9 1 5 4 | 2 9 [3] | 6 8 7 

Legend:
  [X] = Just placed
  Numbers = Original numbers
  . = Empty cells
------------------------------------------------------------
No more steps found. Puzzle might be unsolvable or need advanced techniques.

Puzzle solved!

Final Solution:
   A B C | D E F | G H I
  -------+-------+-------
1 2 6 7 | 3 4 9 | 1 5 8 
2 5 1 9 | 8 2 7 | 3 4 6 
3 4 8 3 | 1 6 5 | 7 9 2 
  -------+-------+-------
4 7 4 1 | 9 3 2 | 8 6 5 
5 6 3 2 | 5 7 8 | 4 1 9 
6 8 9 5 | 6 1 4 | 2 7 3 
  -------+-------+-------
7 9 2 6 | 7 8 1 | 5 3 4 
8 3 7 8 | 4 5 6 | 9 2 1 
9 1 5 4 | 2 9 3 | 6 8 7 
Puzzle solved: False
Board valid: True